@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Raleway:wght@200;400;500&family=Roboto:wght@300;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');

* {
    scroll-behavior: smooth;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

img, nav a, a {
    user-select: none;
    -webkit-user-drag: none;
}

h1, h2, h3, h4, h5, h6, p {
    cursor:default;
    font-family: Roboto;
}

::-webkit-scrollbar {
    display: none;
}

::selection {
    color: white;
    background: var(--navbackground);
}

:root {
    --white: white;
    --black: black;
    --accent: #E0B48D;
    --primary: #391507;
    --navbackground: #1D1D1D;
    --footerbackground: #1D1D1D;
    --price: #595959;
    --blue: #161e86;
}

/* ============= Headings ================= */
h1 {
    font-family: Inter;
    font-size: 48px;

    text-transform: uppercase;
}

h2 {
    font-size: 24px;
    line-height: 24px;
    font-family: Roboto;
    color: var(--black);
}

h3 {
    font-family: Roboto;
    font-weight: 900;
    font-size: 48px;
    line-height: 30px;

    text-transform: uppercase;
}

.cards h3 {
    font-size: 26px;
    cursor: pointer;
}

h4 {
    font-family: Inter;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
}

h5 {
    text-align: center;
    padding-top: 7%;
    margin-bottom: 3%;

    font-family: Roboto;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
}

h6 {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0.35rem;
}

/* navbar */

nav {
    position: fixed;
    max-width: 100vw;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;

    background-color: var(--navbackground);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    text-transform: capitalize;
    z-index: 999;
}

.nav-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .nav-icons img {
    padding: 15px;
}

nav .nav-links a {
    padding: 10px 25px;
    text-decoration: none;

    font-family: Roboto;
    font-size: 18px;
    color: var(--white);
}

nav .nav-links a:hover {
    color: var(--accent);
    transition: all 150ms ease-in 0s;
}

nav .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav p {
    color: var(--black);
    font-size: 26px;
    padding-left: 20px;

    color: var(--accent);
}

img.logo {
    padding: 10px;
    height: 55px;
    cursor: pointer;
}

#nav-roll {
    top: -100px;
    transition: top 0.3s;
}

#top {
    position: absolute;

}
/* Dropdown */

.dropdown-content {
    display: none;
    float: left;
    position: absolute;
    top: 81px;
    left: 550px;
    background-color: var(--navbackground);
    min-width: 160px;
    z-index: 999;
}

.dropdown-content a {
    float: none;
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.show {
    display: block;
}
/* Nav end */

#topbutton {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 25px;
    padding: 10px;
    z-index: 999;
}

header {
    user-select: none;
    -webkit-user-drag: none;
}

#header{
    display: grid;
    grid-template-columns: 60fr 40fr;
    grid-auto-rows: 100vh;
}

#thumbnail{
    width: 40vw;
    height: 100vh;
}

#left_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--accent);
    background-color: var(--primary);
}

header h1 {
    font-family: Raleway;
    font-size: 56px;
}

header p {
    font-size: 1.5rem;
    margin-top: 30px;
    font-family: Exo,Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

#header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header_logo img {
    margin: 10px;
    padding: 18px;

    animation: rotation 250ms 0ms ease-in-out forwards;
}

@keyframes rotation {
    from {
        transform: rotate(180deg);
    
    }

    to {
        transform: rotate(0deg);
    }
}

#header_logo img:hover {
    cursor: pointer;
    animation: rotate2 400ms 0ms ease-out;
}

@keyframes rotate2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#thumbnail {
    object-fit: cover;
}

header a {
    margin-top: 125px;
}

.arrow {
    border: solid var(--accent);
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
}

.down {
    transform: rotate(45deg);
}

.up {
    transform: rotate(225deg);
}

header a:hover,
header a:active {
    cursor: pointer;
}

/* Motto */

#motto {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--accent);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#motto img {
    padding: 25px 50px;
}

/* Story */

#story {
    display: flex;
    justify-content: center;
    overflow-x: hidden;

    padding: 12% 0;
}

.parent {
    display: grid;
    grid-template-columns: 4.8fr repeat(2, 3.8fr);
    grid-template-rows: 364px 148px 224px 214px;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; 
        max-width: 480px;
}
.div2 { grid-area: 2 / 2 / 4 / 4; 
        height: fit-content;
        max-width: 814px;
}
.div3 { grid-area: 3 / 1 / 5 / 2; 
        display: flex;
        align-items: flex-end;
}
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 1 / 3 / 2 / 4; }
.div6 { grid-area: 4 / 2 / 5 / 4; }

.div3 img {
    height: auto;
    width: 480px;
    object-fit: fill;
}

.div4 img, .div5 img {
    width: 100%;
    max-width: 386px;
    height: auto;
    max-height: 364px;
}

.div6 img {
    width: 100%;
    max-width: 809px;
    height: 214px;
    object-fit: cover;
}

#story a {
    text-decoration: underline;
    color: var(--black);
    font-weight: 500;
}
#story a:hover {
    text-decoration: underline;
    color: var(--blue);
    font-weight: 500;
}

/* Shop */

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#shop {
    background-color: var(--accent);
    padding-bottom: 5rem;
}

#shop h3:not(.container h3) {
    margin: 10vh 0 5vh 0;
}

.btn-more {
    width: fit-content;
    text-align: center;
    display: inline-block;
    padding: 15px 25px;
    margin: 0 0 3rem 0;

    font-family: Roboto;
    font-weight: 500;
    font-size: 24px;
    color: var(--accent);
    background-color: var(--black);
    border-radius: 100px;
    
    text-decoration: none;
    cursor: pointer;
}

.btn-more:hover,
.btn-more:active {
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
    transition: all 50ms ease-in;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 2% 5% ;
}


/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 2%;

    width: 245px;
    height: 356px;

    text-decoration: none;
    color: var(--black);
    background: var(--white);
    filter: drop-shadow(0px 50px 50px rgba(0, 0, 0, 0.25));
    border-radius: 35px;
}
.wrapper {
    position: relative;
    width: 265px;
    height: 244px;
    top: -10px;

    display: inline-block;
    overflow: hidden;
    border-radius: 35px 35px 0px 0px;
}

.img {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    margin: 15px 0;
    height: 239px;

    transition: all 250ms ease-out;
}

.img.img1 {
    background-image: url("https://rauwolf-coffee.at/media/image/50/7e/22/no_2001_munsatia_herbarius_2__600x600.webp");
}
.img.img2 {
    background-image: url("https://rauwolf-coffee.at/media/image/34/db/46/250g_3005_LRINTpUgC2HKWdF_600x600.webp");
}
.img.img3 {
    background-image: url("https://rauwolf-coffee.at/media/image/06/7b/41/250g_3007_DR_600x600.webp");
}
.img.img4 {
    background-image: url("https://rauwolf-coffee.at/media/image/89/ed/36/no_1002_italus_robustus_2__600x600.webp");
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;

    width: 100%;
    height: 112px;
    max-height: 112px;
}

.price {
    font-family: Inter;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--price);
}

.under {
display: inline;
position: relative;
}
.under:after {
    content: "";
    position: absolute;
    right: 0;
    width: 0;
    bottom: 0px;
    background: var(--black);
    height: 2px;
    transition-property: width;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}
.cards:hover .under:after,
.cards:focus .under:after,
.cards:active  .under:after {
    left: 0;
    right: auto;
    width: 100%;
}

.cards:hover {
    background-position: center center;
}

.cards:hover .img {
    background-size: cover;
    margin: 0;
    height: 244px;
}

.cards:hover .img1 {
    background-image: url(https://images.unsplash.com/photo-1554600740-951beab4712b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover .img2 {
    background-image: url(https://images.unsplash.com/photo-1561047029-3000c68339ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover .img3 {
    background-image: url(https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover .img4 {
    background-image: url(https://images.unsplash.com/photo-1579992357154-faf4bde95b3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXNwcmVzc298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover {
    cursor: pointer;
}


/* Cafe */

#cafe .header {
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url(https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80.png);
    height: 667px;
    background-size: cover;
    background-blend-mode:overlay;
    background-color: #2b2624c0;
}

#cafe h3 {
    font-family: Roboto;
    font-weight: 900;
    font-size: 96px;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    color: var(--white);
}

.center-wrapper {
    display: flex;
    justify-content: center;
}

#cafe .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    padding: 5%;
}

#cafe .grid img {
    width: 100%;
    height: auto;
}

#cafe .div1 { grid-area: 1 / 1 / 3 / 2; }
#cafe img.div2 { grid-area: 1 / 2 / 3 / 4; 
    object-fit: fill;
    max-height: 520px;
    width: auto;
}
#cafe .div3 { grid-area: 3 / 1 / 5 / 3; }
#cafe .div4 { grid-area: 5 / 1 / 6 / 3; }
#cafe .div5 { grid-area: 3 / 3 / 4 / 4; }
#cafe .div6 { grid-area: 4 / 3 / 5 / 4;
    display: flex;
    height: 200px;

}
#cafe .div7 { grid-area: 5 / 3 / 6 / 4; } 

#cafe .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    font-weight: 900;

    background-image: url(Images/coffeebeans.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#cafe .div4 a {
    font-size: 52px;
    color: var(--accent);
    text-decoration: none;
}

#cafe a:hover {
    text-decoration: underline;
}

#cafe .div6 img {
    width: 200px;
    height: 200px;
}

#cafe .adress {
    padding-left: 15px;
}

#cafe .adress ul {
    list-style: none;
}

#cafe tr {
    padding: 10px 0;
}

#cafe td {
    width: 125px;
    text-align: end;
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px 0;
    font-family: Roboto;

    width: 100%;
    height: 204px;

    background-color: var(--footerbackground);
    color: var(--white);
}

footer div, footer p {
    padding: 24px 0;
}

footer a {
    text-decoration: none;
    color: var(--white);
}

footer a {
    margin: 0 16px;
}

.socials img {
    width: 18px;
    height: auto;
    padding: 10px;
}

.links {
    position: static;
    font-size: 16px;
    line-height: 19px;
}

footer .links a:hover {
    text-decoration: underline;
}

footer .socials a:hover img{
    transform: scale(1.1);
    transition: all 250ms ease-in;
}

/* Responsive Design */

@media screen and (max-width: 1200px) {
    .container {
        flex-wrap: wrap;
    }    
}

@media screen and (max-width: 980px) {
    nav {
        width: 90%;
        padding: 0 5%;
    }
    #thumbnail {
        display: none;
    }
    #header {
        grid-template-columns: 100%;
    }
    #left_heading {
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1598959652545-c0230cdbb01f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNvZmZlZSUyMHNob3B8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60.png);
        background-size: cover;
        background-blend-mode:overlay;
        background-color: #2b2624c0;
    }
    #story {
       padding: 5%; 
    }
    #story .div5, #story .div3, #cafe .div2 {
        display: none;
    }
    .div4 {
        grid-area: 1 / 2 / 2 / 4;
    }
    .div6 {
        grid-area: 4 / 1 / 5 / 4;
    }

    #cafe .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 42px;
        grid-row-gap: 21px;
        padding: 5%;
    }
    #cafe .div1 {
        grid-area: 1 / 1 / 3 / 4;
    }
    #cafe .div3 {
        grid-area: 2 / 1 / 4 / 4;
    }
    #cafe .div4 {
        grid-area: 6 / 1 / 6 / 4;
    }
    #cafe .div5 {
        grid-area: 4 / 1 / 4 / 4;
    }
    #cafe .div6 {
        grid-area: 5 / 1 / 5 / 3;
    }
    #cafe .div7 {
        grid-area: 5 / 3 / 5 / 4;
    }
}