@import url(../../Styles/Overlay.css);

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20%;

    background-image: url(https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    height: 667px;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #4b38306c;

    color: var(--white);
    letter-spacing: 2px;
} 

.header h3 {
    font-size: 96px;
}

::selection {
    background-color: var(--white);
    color: var(--black);
}

iframe {
    border: none;
}

ul {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    list-style: square var(--white);
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 2% 5%;

}

.grid div {
    display: flex;
    flex: 33%;
    flex-direction: column;
    padding: 10px 10px 25px 10px;
    margin: 0 10px;
    background-color: var(--footerbackground);
    color: var(--white);
}

.production ul {
    margin: 10px 0 0 18px;
}

.grid img {
    width: 100%;
    height: auto;
    max-height: 480px;
}

.production {
    margin: 2% 5%;
    padding: 10px;

    background-color: var(--footerbackground);
    color: var(--white);
}

.production iframe {
    margin-bottom: 25px;
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 10px;

    font-family: Roboto;
}

.art1 {
    grid-area: 1 / 1 / 5 / 2;
}
.art2 {
    grid-area: 1 / 2 / 2 / 4;
}
.art3 {
    grid-area: 4 / 2 / 5 / 4;
}
.art4 {
    grid-area: 1 / 4 / 5 / 5;
}
.quote {
    grid-area: 2 / 2 / 4 / 4;
    font-family: Exo;
    font-weight: 500;
    font-size: 26px;
    line-height: 2;
    letter-spacing: 5px;
    color: var(--black);
    border: 4px var(--black) solid;
    background-color: var(--white);
    text-align: center;
}

.partner {
    display: flex;
    width: 40%;
    margin: 2% 5%;
    
}

.partner img {
    float: left;
    width: 100%;
    max-width: 276px;
    height: auto;
    margin-bottom: 2%;
    margin-right: 15px;
}



/* ============= Responsive ============= */

@media screen and (max-width: 1480px) {
    .grid {
        flex-direction: column;
        flex-wrap: wrap;
    } 
    .grid img {
        max-height: none;
    }
}

@media screen and (max-width: 1280px) {
    .header h3,
    .production h3 {
        font-size: 38px;
        line-height: 40px;
    }
    .art1 {
        grid-area: 1 / 1 / 1 / 5;
    }
    .art2 {
        grid-area: 2 / 1 / 2 / 5;
    }
    .art3 {
        grid-area: 3 / 1 / 3 / 5;
    }
    .art4 {
        grid-area: 4 / 1 / 5 / 5;
    }
    .quote {
        grid-area: 5 / 2 / 5 / 4;
    }
}

@media screen and (max-width: 980px) {
    .quote {
        grid-area: 5 / 1 / 5 / 5;
    }
    .header {
        height: 480px;
    }
}