@import url(../../Styles/Overlay.css);

.breadcrumbs {
    margin: 8px 0 0 8px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
}

.breadcrumbs a {
    color: var(--footerbackground);
    text-decoration: none;
}

.breadcrumbs ul li {
    display: inline-block;
}

.current {
    font-size: 14px;
    font-weight: 900;
}

.product {
    margin: 3% 10%;
}

.product-grid {
    display: flex;
    flex-direction: row;
    gap: 96px;
}

.thumbnail {
    width: 100%;
    height: auto;
    max-height: 480px;
    border-radius: 15px;

    cursor: zoom-in;
}

.type {
    font-size: 20px;
    margin-top: -15px;
    margin-bottom: 25px;
    color: var(--footerbackground);
}

#taxes {
    font-size: 12px;
    font-weight: 300;
    margin-top: -6px;
}

#content {
    margin: 15px 0;
}

/* Anzahl Auswahl = auch hier mit gaanz viel Hilfe von Stackoverflow */

.input-group {
    display: flex;
    width: fit-content;
    padding:  2px 2px;
    margin-bottom: 25px;
    background-color: var(--white);
    border-radius: 15vw;
    box-shadow: -3px 6px 15px 0px rgba(0, 0, 0, 0.5);
}

.input-group button {
    background: inherit;
    color: var(--footerbackground);
    border: none;
    cursor: pointer;
    padding: 2px 15px;
    font-size: 24px;
}

input {
    background-color: inherit;
    color: var(--footerbackground);
    border: 0;
    text-align: center;
    width: 1.5rem;
    padding: 0 10px;
    margin: 0 10px;
    z-index: 1;
}

.input-group button, input {
    font-weight: 500;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
}

textarea:focus, input:focus{
outline: none;
border: 0.5px gray solid;
background-color: white;
color: black;
border-radius: 2px;
}

/* input ende */

#bagbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 1px;

    background: var(--white);
    border: 1px solid var(--buyblue);
    box-sizing: border-box;
    border-radius: 29px;

    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
}

a.open {
    padding: 10px 50px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 18px;
    color: var(--buyblue);
    text-decoration: none;
}

#bagbtn:hover {
    transition: all 125ms ease-in;
    background-color: var(--buyblue);
    cursor: pointer;
}

#bagbtn:hover a {
    color: white;
}

.info-text {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin-top: 46px;
    max-width: 65%;
}

.info-text table {
    margin-top: 36px;
}

table th {
    text-align: start;
}

table td {
    text-align: end;
}

.other {
    margin: 5% 7% 0 7%;
}

.other h1 {
    text-transform: none;
}

/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 15px;

    width: 200px;
    height: 300px;

    text-decoration: none;
    color: var(--black);
    background: var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 35px;
}
.wrapper {
    position: relative;
    width: 220px;
    height: 250px;
    top: -10px;

    display: inline-block;
    overflow: hidden;
    border-radius: 35px 35px 0px 0px;
}

.img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 220px;

    transition: all 250ms ease-out;
}

.img.img1 {
    background-image: url(https://images.unsplash.com/photo-1599639932525-213272ff954b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1088&q=80);
}
.img.img2 {
    background-image: url(https://images.unsplash.com/photo-1599639932525-213272ff954b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1088&q=80);
}
.img.img3 {
    background-image: url(https://images.unsplash.com/photo-1599639932525-213272ff954b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1088&q=80);
}

.cards h3 {
    font-size: 16px;
}

.cards .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;

    width: 100%;
    height: 112px;
    max-height: 112px;
}

.price {
    font-family: Inter;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--price);
}

.selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 2%;
}

.cards:hover {
    background-position: center center;
}

.cards:hover .img {
    background-size: cover;
    margin: 0;
    height: 220px;
}

.cards:hover .img1 {
    background-image: url(https://images.unsplash.com/photo-1554600740-951beab4712b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover .img2 {
    background-image: url(https://images.unsplash.com/photo-1561047029-3000c68339ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}
.cards:hover .img3 {
    background-image: url(https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    transition: all 250ms ease-out;
}

/* dialog */

dialog {
    position: absolute;
    top: 30%;
    left: 73%;
    border-radius: 15px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    z-index: 998;
    transform: translate(-50%, -50%);
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.heading img {
    width: 16px;
    height: 16px;
    margin-right: 5px;

}

.dialog-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.product-image {
    object-fit: contain;
    width: 100%;
    height: auto;
    max-width: 126px;
}

.dialog-grid .buttons {
    display: flex;
    flex-direction: column;
}

.notification .buttons {
    margin-top: 30px;
}

.buttons button {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;

    background: #0249FF;
    color: var(--white);
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
}

.buttons a, .buttons button {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    width: -webkit-fill-available;
}

dialog::backdrop {
    color: beige;
}

.dialog-grid button:hover {
    background-color: #1c53dd;
    cursor: pointer;
}